# Bindings {{{
set-option -g prefix C-space
bind-key C-space send-prefix

#bind S new-session
bind R source-file ~/.tmux.conf

bind-key q kill-pane

bind | split-window -h
bind - split-window -v

bind-key -T copy-mode-vi 'v' send -X begin-selection  # VIM-esque selection and yank (tmux >2.3)
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
#bind-key -t vi-copy 'v' begin-selection  # VIM-esque selection and yank (tmux <=2.3)
#bind-key -t vi-copy 'y' copy-selection

bind-key M-a setw synchronize-panes on  # Terminator-esque way of enabling / disabling sync
bind-key M-o setw synchronize-panes off

# Unbinds {{{
unbind C-b # Default prefix
unbind '"' # Default V Split
unbind %   # Default H Split
unbind x   # Default close pane
# }}}
# }}}
# Settings {{{
set -g mouse on
set -g focus-events on
set-option -g allow-rename off
set-window-option -g mode-keys vi

# }}}
#  Plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'pwittchen/tmux-plugin-spotify'
# }}}

# Run after loading
run-shell "powerline-daemon -q&"
source "/usr/local/lib/python3.6/dist-packages/powerline/bindings/tmux/powerline.conf"

#{spotify_song}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
