// working
rofi.modi:                          window,run,ssh
rofi.color-normal:                  #232830,#a3a8af,#232830,#a3a8af,#232830
rofi.color-urgent:                  #232830,#dc322f,#232830,#dc322f,#232830
rofi.color-active:                  #232830,#268bd2,#232830,#268bd2,#232830
rofi.color-window:                  #232830,#232830


rofi.width:                         1024
rofi.font:                          mono 20
rofi.columns:                       1
rofi.lines:                         10
rofi.location:                      0
rofi.padding:                       0
rofi.fullscreen:                    false
