# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=16
markup=none

# Icons: http://bluejamesbond.github.io/CharacterMap/


# [cpu_usage]
# label=CPU
# interval=10
# min_width=CPU: 100.00%
#separator=false

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
# [memory]
# label=MEM
# separator=false
# interval=30

# [memory]
# label=SWAP
# instance=swap
# interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[notification]
command=head -n 1 /tmp/test.txt && tail -n +2 /tmp/test.txt > /tmp/text.txt.tmp && mv /tmp/text.txt.tmp /tmp/test.txt
interval=60

[disk]
label=
#nstance=/mnt/data
interval=30
separator=false

[disk]
label=
instance=/mnt/sdb1
interval=30

# Network interface monitoring
[iface]
label=
interval=10
separator=false

# Date Time
#
[time]
command=date '+%Y-%m-%d %a %H:%M'
label=
interval=5

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Volume indicator
[volume]
label=
#label=♪
instance=Master
#instance=PCM
signal=10

# Key indicators
[keyindicator]
instance=NUM
color=#fc6262
interval=once
signal=11
separator=false
separator_block_width=5


[keyindicator]
instance=CAPS
interval=once
signal=11
color=#ff0000

[lock_delay]
command=~/bin/lock_delay_i3.sh
interval=1

[redshift_monitor]
command=(ps -A | grep redshift > /dev/null && echo "") || echo ""
interval=5

[temp_monitor]
command=(cat /tmp/nvidiatemp.txt)
interval=5

[terminal_button]
full_text=
command=i3-sensible-terminal
