{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"CodeFormatter",
		"Compare Side-By-Side",
		"CSS3",
		"DiffView",
		"Dockerfile Syntax Highlighting",
		"GitDiffHelper",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"GitStatus",
		"i3 wm",
		"Package Control",
		"Processing",
		"ProjectManager",
		"requirementstxt",
		"SnippetMaker",
		"Splunk Syntax",
		"SublimeLinter",
		"SublimeLinter-contrib-bashate",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"Terminal",
		"Theme - Spacegray",
		"Virtualenv"
	]
}
